{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "spellcheck": false,
  "strictLineBreaks": true,
  "attachmentFolderPath": "./Anexos",
  "showInlineTitle": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}